<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Gmail Checker</title>
    <script src="jquery-1.4.2.min.js"></script>
    <script>
    safari.application.addEventListener("command", commandHandler, false);
    safari.application.addEventListener("validate", function(event) { updateUnreadCount(); }, false);
    safari.extension.settings.addEventListener("change", settingsChanged, false);
    
    function getGmailUrl() {
      var url = "https://mail.google.com";
      var custom_domain = safari.extension.settings.getItem("custom_domain");
      
      if (custom_domain)
        url += "/a/" + custom_domain + ((custom_domain[custom_domain.length - 1] != "/") ? "/" : "");
      else
        url += "/mail/";
      
      return url;
    }
    
    function getInboxUrl() {
      return getGmailUrl() + (safari.extension.settings.getItem("check_all") ? "#all" : "");
    }
    
    function commandHandler(event) {
      // If the user does not have any open pages, it would be nice to just go to Gmail
      // without creating a new tab. Unfortunately we can't check for "empty" or "top sites"
      // prevalence currently (without messing up the domain policies).
      
      // if (safari.application.browserWindows.length == 1 && safari.application.browserWindows[0].tabs.length == 1) {
      //  safari.application.activeBrowserWindow.activeTab.url == getGmailUrl();
      //  return;
      // }
      
      // Don't open a new tab if we've already got Gmail open somewhere
      for (i in safari.application.browserWindows) {
        for (j in safari.application.browserWindows[i].tabs) {
          // We can't access the SafariBrowserTab.url if we can't access that URL!
          if (safari.application.browserWindows[i].tabs[j].url && safari.application.browserWindows[i].tabs[j].url.indexOf(getGmailUrl()) == 0) {
            // Because when we activate this window below, the array's index will change
            // Use Array.forEach instead? Meh, makes escaping early more awkward.
            var browserWindow = safari.application.browserWindows[i];
            
            browserWindow.activate();
            browserWindow.tabs[j].url = getInboxUrl();
            browserWindow.tabs[j].activate();
            return;
          }
        }
      }
      
      var newTab = safari.application.activeBrowserWindow.openTab();
      newTab.url = getInboxUrl();
    }
    
    function updateUnreadCount() {
      doIfLoggedIn(
        function() {
          $.ajax({
            url: getGmailUrl() + "feed/atom" + (safari.extension.settings.getItem("check_all") ? "/unread" : ""),
            success: function(d) { updateToolbar($("entry title", d).map(function() { return $(this).text(); }).get()); }
          });
        },
        function() {
          updateToolbar([]);
        }
      );
    }
    
    function doIfLoggedIn(func, func_else) {
      $.ajax({
        url: getGmailUrl(),
        success: function(d) {
          // A crude login check: The Google login page uses Quirks mode; the "Loading inbox" screen is HTML5
          // This is to avoid calling the Feed unless we're authorized (since this will display a HTTP Auth sheet)
          
          // It's not perfect – because (Safari is especially crappy here) there's sometimes lag
          // between Gmail login and Feed auth
          
          // Oh and obviously this is a really shitty way to see if we're logged in or not.
          if (!d.indexOf("<!DOCTYPE html>")) {
            func();
          }
          else {
            func_else();
          }
        }
      });
    }
    
    function updateToolbar(unread_mails) {
      $.each(safari.extension.toolbarItems, function(i, v) {
        v.badge = unread_mails.length;
        v.toolTip = unread_mails.length ? ("• " + unread_mails.join("\n• ")) : "Gmail";
      });
    }
    
    function settingsChanged(event) {
      switch (event.key) {
        case "update":
          safari.extension.globalPage.contentWindow.clearInterval(updater);
          updater = safari.extension.globalPage.contentWindow.setInterval(updateUnreadCount, event.newValue * 1000);
        break;
        case "check_all":
          updateUnreadCount();
        break;
      }
    }
    
    var updater = safari.extension.globalPage.contentWindow.setInterval(updateUnreadCount, safari.extension.settings.getItem("update") * 1000);
    </script>
  </head>
</html>
